{
  "name": "random-norwegian-town",
  "version": "1.0.0",
  "description": "Simple app that serves random Norwegian word explanations",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}